apiVersion: v1
kind: Secret
metadata:
  name: ziggo-movie-secrets
  namespace: ziggo
type: Opaque
data:
  # These values will be replaced by GitHub Actions
  redis-url: ${REDIS_URL_BASE64}
  omdb-api-key: ${OMDB_API_KEY_BASE64} 